<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>一站式 AI 科研工作台</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root, #app--jp-body, #app--jp {
        height: 100%;
      }

      @keyframes --jp-pre-load {
        0%,
        100% {
          height: 40px;
          background: #0052d9;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: #0052d9;
        }
      }

      .--jp-pre-loading-warpper {
        height: 100vh;
        width: 100vw;
        padding-bottom: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
      }

      .--jp-pre-loading-title {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        margin-bottom: 50px;
        font-size: 32px;
        font-weight: 400;
      }

      .--jp-pre-loading {
        display: flex;
        justify-content: space-between;
        width: 80px;
        height: 40px;
        margin: 0 auto;
      }

      .--jp-pre-loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: #0052d9;
        animation: --jp-pre-load 800ms ease infinite;
      }
    </style>
  </head>
  <body id="app--jp-body">
    <div id="app--jp">
      <div class="--jp-pre-loading-warpper">
        <h3 class="--jp-pre-loading-title">科研工作台</h3>
        <div class="--jp-pre-loading">
          <span></span>
          <span style="animation-delay: 0.2s;"></span>
          <span style="animation-delay: 0.4s;"></span>
          <span style="animation-delay: 0.6s;"></span>
          <span style="animation-delay: 0.8s;"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
