# Django local environment
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Redis
REDIS_URL=redis://redis:6379/0

# Flower dashboard basic auth
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Optional integrations (fill with real values when available)
DJANGO_DEBUG=True
JUPYTERHUB_API_TOKEN=changeme-token
JUPYTERHUB_HOST=https://your-jupyterhub.example.com
JUPYTERHUB_COMMON_USER=common-user
COS_SECRET_ID=your-cos-secret-id
COS_SECRET_KEY=your-cos-secret-key
COS_REGION=ap-guangzhou
COS_BUCKET_NAME=your-bucket-name
TENCENT_STS_HOST=sts.tencentcloudapi.com
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_HOST_USER=service@techzhiyi.com
EMAIL_HOST_PASSWORD=changeme-password
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
