import json
import logging

from allauth.account.internal.stagekit import unstash_login
from django.http import JsonResponse
from django.utils.deprecation import MiddlewareMixin
from django.views.decorators.csrf import csrf_exempt

debug = logging.getLogger("root")


class ExceptionMiddleware(MiddlewareMixin):

    def process_exception(self, request, exception):
        if not request.path.startswith('/api') or request.path.startswith('/api/accounts'):
            # ç»Ÿä¸€å¤„ç†é?drfçš„å¼‚å¸?
            return JsonResponse({
                'result': False,
                'code': '500',
                'data': str(exception),
                'errors': [{'message': str(exception)}],
            })


class AllRequestsMiddleware(MiddlewareMixin):

    def process_view(self, request, view_func, view_args, view_kwargs):
        # ç»Ÿä¸€å¤„ç† django all auth headlessçš?csrfè±å…
        if request.path.startswith('/api/accounts/'):
            # return csrf_exempt(view_func)(request, *view_args, **view_kwargs)
            # ä½¿ç”¨csrf_exemptè£…é¥°å™?
            try:
                return csrf_exempt(view_func)(request, *view_args, **view_kwargs)
            except Exception as e:
                e_str = str(e)
                resp = JsonResponse({
                    'result': False,
                    'code': '500',
                    'data': e_str,
                    'message': e_str,
                    'error': e_str
                })
                resp.status_code = 500
                return resp
        return None

    def process_response(self, request, response: JsonResponse):
        if request.path.startswith('/api/accounts/') and isinstance(response, JsonResponse):
            # å¤„ç† django all auth headlessçš?api åŒ…è£¹
            content = json.loads(response.content.decode())
            message = None
            status_code = response.status_code
            if status_code == 401:
                for item in content.get('data').get('flows', []):
                    if item.get('id') == 'verify_email':
                        item['email'] = unstash_login(request).user.email
                        message = 'ç”¨æˆ·é‚®ç®±æœªéªŒè¯?
                if request.path == '/api/accounts/browser/v1/auth/email/verify':
                    status_code = 200
                    content = {'data': {'status': 'succeed'}}
            results = JsonResponse({
                'result': status_code == 200,
                'code': status_code,
                'data': content.get('data'),
                'message': message or ';'.join(map(lambda item: item.get('message'), content.get('errors') or [])),
                'error': content.get('errors') or ''
            })
            results.cookies = response.cookies
            return results
        return response

